# dynamicGateway-sentinel

./: README.md  pom.xml
ClientConsumer/: pom.xml
ClientConsumer/src/main/java/com/zbl/: ConsumerApplication.java
ClientConsumer/src/main/java/com/zbl/controller/: HelloController.java
ClientConsumer/src/main/resources/: bootstrap.yml
ClientProduct/: pom.xml
ClientProduct/src/main/java/com/zbl/: ProductApplication.java
ClientProduct/src/main/java/com/zbl/controller/: HelloController.java
ClientProduct/src/main/resources/: bootstrap.yml
NettyServer/: pom.xml
NettyServer/src/main/java/com/zbl/: NettyServerApplication.java
NettyServer/src/main/java/com/zbl/test/controller/: Test2Controller.java
NettyServer/src/main/java/com/zbl/websocket/: WebsocketApplication.java  WebsocketFramHandler.java  socket.html
NettyServer/src/main/resources/: bootstrap.yml
ServerGateway/: pom.xml
ServerGateway/src/main/java/com/zbl/: GatewayApplication.java
ServerGateway/src/main/java/com/zbl/config/: DynamicRoutingConfig.java
ServerGateway/src/main/resources/: bootstrap.yml
